jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: tomsun28/issues-translate-action@v2.6
name: issues-translator
on:
  repository_dispatch:
    types: trigger-ga___issues-translator.yml
